pkgname=@PACKAGE_NAME@
pkgver=@PACKAGE_VERSION@
pkgrel=1
pkgdesc="library for control L-Card L502/E502 data acqusition modules"
arch=('i686' 'x86_64')
url="http://lcard.ru"
license=('LGPL')
groups=()
depends=('libusb' 'udev' 'avahi')
makedepends=('cmake' 'libusb')
optdepends=()
provides=()
conflicts=()
replaces=()
backup=()
options=()
install=@PACKAGE_ARCH_INSTALL_FILE@
source=(@PACKAGE_SRC_TAR_NAME@)
replaces=('l502api')


build() {
  cd "$srcdir/$pkgname-$pkgver"
  cmake -DCMAKE_BUILD_TYPE=Release -DCMAKE_INSTALL_PREFIX=/usr ./
  make
  }
  
package() {
  cd "$srcdir/$pkgname-$pkgver"
  make DESTDIR="$pkgdir/" install
  }
  
  
